# CrimeAlert

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crimealert/Repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/crimealert/activity/: CommentsActivity.kt  CommunityChat.kt  CreatePostActivity.kt  Create_Account_Activity.kt  LoginActivity.kt  MainActivity.kt  NewsDetailActivity.kt  SOSActivity.kt  SplashActivity.kt
app/src/main/java/com/example/crimealert/adapter/: CommentsAdapter.kt  CommunityAdapter.kt  ContactsAdapter.kt  MessageAdapter.kt  NewsAdapter.kt  PostsAdapter.kt
app/src/main/java/com/example/crimealert/bottom_fragments/: CrimeRatePredict.kt  community.kt  home.kt  (+2 more)
app/src/main/java/com/example/loginscreen/: HomeFragment.java  LibraryFragment.java  MainActivity.java  MainActivity2.java  NewsRecyclerAdapter.java  ShortsFragment.java  SplashScreen.java  SubscriptionsFragment.java  close_contact_sos.java  createaccActivity.java  local_community.java  localpolice.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: baseline_announcement_24.xml  baseline_east_24.xml  baseline_email_24.xml  baseline_emergency_24.xml  baseline_groups_2_24.xml  baseline_local_phone_24.xml  baseline_location_city_24.xml  baseline_person_pin_24.xml  baseline_sos_24.xml  bottom_sheet_background.xml  contact_book.xml  custom_edittext.xml  custom_search_icon.xml  dailogbkg.xml  ic_launcher_sos.xml
app/src/main/res/layout/: activity_close_contact_sos.xml  activity_comments.xml  activity_community_chat.xml  activity_create_account.xml  activity_create_post.xml  activity_createacc.xml  activity_local_community.xml  activity_localpolice.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_news_detail.xml  activity_splash.xml  activity_splash_screen.xml  add_contact_dialogbox.xml  bottom_sheet_layout.xml  bottomsheetlayout.xml  community_item.xml  contact_item.xml  dialog_create_community.xml  fragment_about_us.xml  fragment_community.xml  fragment_contacts.xml  fragment_crime_rate_predict.xml  fragment_home.xml  fragment_library.xml  fragment_profile.xml  fragment_setting.xml  fragment_shorts.xml  fragment_subscriptions.xml  fragment_updates.xml  hav_header.xml  item_comment.xml  item_image_message.xml  item_post.xml  item_text_message.xml  item_video_message.xml  message_item.xml  nav_header.xml  news_item.xml  (+2 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
