<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />
    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:layout_width="15dp"
            android:layout_height="34dp" />

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/aklogo"
            android:background="@drawable/custom_edittext"
            android:layout_marginTop="20dp"
            />
        <Space
            android:layout_width="15dp"
            android:layout_height="34dp" />

    <ImageView
        android:id="@+id/status5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edittext"
        android:src="@drawable/aklogo" />

        <Space
            android:layout_width="15dp"
            android:layout_height="34dp" />

        <ImageView
            android:id="@+id/status3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittext"
            android:src="@drawable/aklogo" />
        <Space
            android:layout_width="15dp"
            android:layout_height="34dp" />

        <ImageView
            android:id="@+id/status2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittext"
            android:src="@drawable/aklogo" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow Peoples"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:src="@drawable/aklogo"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" NITESH SINGH "
                android:textStyle="bold"
                />

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:src="@drawable/aklogo"  />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DHARMENDRA VAGHELA"
                android:textStyle="bold"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:src="@drawable/aklogo"  />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MOHIT SINGH"
                android:textStyle="bold"/>

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:src="@drawable/aklogo"  />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="HITESH PRASAD"
                />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:src="@drawable/aklogo"  />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RAVI KUMAWAT"
                android:textStyle="bold"/>

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <Button
            android:id="@+id/create_group_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="View More" />


    </LinearLayout>


